--- a/TDAQ/TDAQ.vitis/TDAQ_top/microblaze_0/standalone_domain/bsp/microblaze_0/libsrc/standalone_v7_7/src/hw_exception_handler.S
+++ b/TDAQ/TDAQ.vitis/TDAQ_top/microblaze_0/standalone_domain/bsp/microblaze_0/libsrc/standalone_v7_7/src/hw_exception_handler.S
@@ -187,6 +187,8 @@ _hw_exception_handler:
 	xori	r3, r3, 0x7;				/* Check for stack protection violation    */
 	BNEI	r3, ex_handler_not_sp_violation;
 ex_handler_sp_violation:
+	ori	r3, r0, 0xdeadbeef;                     /* Write 0xdeadbeef at addr 0x8000 (spw_dpram) */
+	swi	r3, r0, 0x80000;
 	bri	0;					/* Halt here if stack protection violation */
 ex_handler_not_sp_violation:
 	LI	r3, r0, mb_sp_save_r3;			/* Restore temporary register              */
